<!DOCTYPE html>
<html>
<head>
	<title>Secure Chat</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
	<style>
		body{
			margin-top: 30px;
		}
		#messageArea{
			display: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="userFormArea" class="row">
			<div class="col-md-12">
				<form id="userForm">
					<div class="form-group">
						<label>Enter Usename</label>
						<input class="form-control" id="username"/><br/>
						<input type="submit" class="btn btn-primary" value="Login"/>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="container">
		<div id="messageArea" class="row">
			<div class="col-md-4">
				<div class="well">
					<h3>Online users</h3>	
					<ul class="list-group" id="users"></ul>
				</div>
			</div>
			<div class="col-md-8">
				<div class="chat" id="chat"></div>
				<form id="messageForm">
					<div class="form-group">
						<label>Enter Message</label>
						<textarea class="form-control" id="message"></textarea><br/>
						<input type="submit" class="btn btn-primary" value="Send Message"/>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script>
		$(function(){
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chat');
			var $users = $('#users');
			var $userForm = $('#userForm');
			var $userFormArea = $('#userFormArea');
			var $username = $('#username');
			var $messageArea = $('#messageArea');

			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('');
			});

			socket.on('new message', function(data){
				$chat.append('<div class="well"><strong>'+data.user+'</strong>: '+data.msg+'</div>')
			});

			$userForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $username.val(), function(data){
					if(data){
						$userFormArea.hide();
						$messageArea.show();
					}
				});
				$username.val('');
			});

			socket.on('get users',function(data){
				var html = '';
				for(i=0 ; i<data.length ; i++){
					html = '<li class="list-group-item">'+data[i]+'</li>'
					$users.append(html);
				}
			});
			//$users.html(html);
		});
	</script>
</body>
</html>